{
  "name": "betatesters",
  "version": "1.0.0",
  "description": "Website for finding beta testers for your applications, apps, video games, board games, etc.  This website uses ReactJS, Graphql, NodeJS, and MySql.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "nodemon --inspect server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quinnluck/BetaTesters.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quinnluck/BetaTesters/issues"
  },
  "homepage": "https://github.com/quinnluck/BetaTesters#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "request": "^2.88.0"
  }
}
